# fcrepo-upgrade-utils

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/fcrepo/upgrade/utils/: BackupFixer.java  Config.java  F47ToF5UpgradeManager.java  F5ToF6UpgradeManager.java  FedoraVersion.java  HttpConstants.java  RdfConstants.java  TechnicalMetadataMigrator.java  UpgradeManager.java  UpgradeManagerBase.java  UpgradeManagerFactory.java  UpgradeMonitor.java  UpgradeUtil.java  UpgradeUtilDriver.java
src/main/java/org/fcrepo/utils/: TechnicalMetadataMigrator.java
src/main/resources/spring/: master.xml
src/test/java/org/fcrepo/upgrade/utils/: F47ToF5UpgradeManagerTest.java  F5ToF6UpgradeManagerTest.java  TechnicalMetadataMigratorTest.java  UpgradeManagerFactoryTest.java  UpgradeUtilTest.java
src/test/java/org/fcrepo/utils/: TechnicalMetadataMigratorTest.java
src/test/resources/: logback-test.xml
src/test/resources/4.7.5-export/: rest.ttl
src/test/resources/4.7.5-export/rest/: acl.ttl  container1.ttl
src/test/resources/4.7.5-export/rest/acl/: authZ1.ttl  authZ2.ttl
src/test/resources/4.7.5-export/rest/container1/: fcr%3Aversions.ttl  testbinary.binary
src/test/resources/4.7.5-export/rest/container1/fcr%3Aversions/: version.20201014223526.ttl  version.20201014223947.ttl
src/test/resources/4.7.5-export/rest/container1/testbinary/: fcr%3Ametadata.ttl  fcr%3Aversions.ttl
src/test/resources/4.7.5-export/rest/external1/: fcr%3Ametadata.ttl
src/test/resources/5.1-export/: rest.ttl  rest.ttl.headers
src/test/resources/5.1-export-missing-timestamps/: rest.ttl
src/test/resources/5.1-export-missing-timestamps/rest/: simple-container.ttl
src/test/resources/5.1-export-with-context/fcrepo/: rest.ttl  rest.ttl.headers
src/test/resources/5.1-export-with-context/fcrepo/rest/: box.ttl  box.ttl.headers
src/test/resources/5.1-export-with-context/fcrepo/rest/box/: bin.binary.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/: binary%3Awith%21encoding.binary.headers  binary-with-acl.binary.headers  binary-with-versions.binary.headers  broken-binary.binary  collections.ttl  collections.ttl.headers  container-with-acl.ttl  container-with-acl.ttl.headers  container-with-children.ttl  container-with-children.ttl.headers  container-with-ghosts.ttl  container-with-ghosts.ttl.headers  container-with-versions.ttl  container-with-versions.ttl.headers  direct-container.ttl  direct-container.ttl.headers  external-proxied.external.headers  external-redirected.external.headers  indirect-container.ttl  indirect-container.ttl.headers  objects.ttl  objects.ttl.headers  simple-binary.binary.headers  simple-container.ttl  simple-container.ttl.headers
src/test/resources/5.1-export/rest/binary%3Awith%21encoding/: fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/binary%3Awith%21encoding/fcr%3Ametadata/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/binary-with-acl/: fcr%3Aacl.ttl  fcr%3Aacl.ttl.headers  fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/binary-with-acl/fcr%3Ametadata/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/binary-with-versions/: fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/binary-with-versions/fcr%3Ametadata/: fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/binary-with-versions/fcr%3Aversions/: 20200911183834.binary  20200911183834.binary.headers
src/test/resources/5.1-export/rest/broken-binary/fcr%3Ametadata/: fcr%3Aversions.ttl
src/test/resources/5.1-export/rest/broken-binary/fcr%3Aversions/: 20200911183919.binary  20200911183919.binary.headers
src/test/resources/5.1-export/rest/collections/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers  poe.ttl  poe.ttl.headers
src/test/resources/5.1-export/rest/collections/poe/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers  members.ttl  members.ttl.headers
src/test/resources/5.1-export/rest/container-with-acl/: fcr%3Aacl.ttl  fcr%3Aacl.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/container-with-children/: binary-child.binary.headers  container-child.ttl  container-child.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/container-with-children/binary-child/: fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/container-with-children/container-child/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/container-with-ghosts/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/container-with-versions/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/container-with-versions/fcr%3Aversions/: 20200911184037.ttl  20200911184037.ttl.headers  (+4 more)
src/test/resources/5.1-export/rest/direct-container/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/external-proxied/: fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/external-redirected/: fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/indirect-container/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/objects/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers  raven.ttl  raven.ttl.headers
src/test/resources/5.1-export/rest/simple-binary/: fcr%3Ametadata.ttl  fcr%3Ametadata.ttl.headers  fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/5.1-export/rest/simple-container/: fcr%3Aversions.ttl  fcr%3Aversions.ttl.headers
src/test/resources/spring-test/: repo.xml
(+315 files in other folders)
